#include <iostream>																		//Tic Tac Toe igra - kod komentirao: Jean Matas 3.e2

using namespace std;

char matrix[3][3] = { '1', '2', '3', '4', '5', '6', '7', '8', '9' };					//"char" varijabla koja stvara polje 3x3
char player = 'X';																		//Unjeli smo igraca "X" u igru

int n;
void Draw() {
	system("cls");
	cout << "Tic Tac Toe v1.0" << endl;													//Ispisujemo naslov igre
	for (int i = 0; i < 3; i++)															//
	{																					//
		for (int j = 0; j < 3; j++)														//for petlja koja unesenih 9 brojeva (char matrix[3][3])
		{																				//				ispisuje u redu 3x3
			cout << matrix[i][j] << " ";												//
		}																				//
		cout << endl;																	//
	}
}
void Input() {
	int a;
	cout << "It's " << player << " turn. " <<"Press the number of the field: ";			//Ispisujemo korisniku koji je igrac na redu
	cin >> a;																			//Korisnik unosi broj polja

	if (a == 1)																			//Ako korisnik unese broj 1, odnosno, odabere broj 1 u polju,
	{																					//ova linija koda zamjenuje broj 1 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[0][0] == '1')														//
			matrix[0][0] = player;														//
		else																			//
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 2)																	//Ako korisnik unese broj 2, odnosno, odabere broj 2 u polju,
	{																					//ova linija koda zamjenuje broj 2 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[0][1] == '2')														//
			matrix[0][1] = player;														//
		else								
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 3)																	//Ako korisnik unese broj 3, odnosno, odabere broj 3 u polju,
	{																					//ova linija koda zamjenuje broj 3 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[0][2] == '3')														//
			matrix[0][2] = player;														//
		else
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 4)																	//Ako korisnik unese broj 4, odnosno, odabere broj 4 u polju,
	{																					//ova linija koda zamjenuje broj 4 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[1][0] == '4')														//
			matrix[1][0] = player;														//
		else
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 5)																	//Ako korisnik unese broj 5, odnosno, odabere broj 5 u polju,
	{																					//ova linija koda zamjenuje broj 5 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[1][1] == '5')														//
			matrix[1][1] = player;														//
		else	
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 6)																	//Ako korisnik unese broj 6, odnosno, odabere broj 6 u polju,
	{																					//ova linija koda zamjenuje broj 6 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[1][2] == '6')														//
			matrix[1][2] = player;														//
		else	
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 7)																	//Ako korisnik unese broj 7, odnosno, odabere broj 7 u polju,
	{																					//ova linija koda zamjenuje broj 7 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[2][0] == '7')														//
			matrix[2][0] = player;														//
		else
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 8)																	//Ako korisnik unese broj 8, odnosno, odabere broj 8 u polju,
	{																					//ova linija koda zamjenuje broj 8 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[2][1] == '8')														//
			matrix[2][1] = player;														//
		else
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	else if (a == 9)																	//Ako korisnik unese broj 9, odnosno, odabere broj 9 u polju,
	{																					//ova linija koda zamjenuje broj 9 za "X" ili "O" (ovisi koji je igrac na redu)
		if (matrix[2][2] == '9')														//
			matrix[2][2] = player;														//
		else	
		{
			cout << "Field is already in use try again!" << endl;						//Ispisujemo korisniku da je polje zauzeto ako je odabrao zauzeto polje
			Input();
		}
	}
	
}
void TogglePlayer() {																	//
	if (player == 'X')																	//Dio koda koji mijenja red igraca "X" i "O"
		player = 'O';																	//(prvo je X, pa O)
	else																				//
		player = 'X';																	//
}

char Win() {																			
	//Igrac "X"
	if (matrix[0][0] == 'X' && matrix[0][1] == 'X' && matrix[0][2] == 'X')				//
		return 'X';																		//
	if (matrix[1][0] == 'X' && matrix[1][1] == 'X' && matrix[1][2] == 'X')				//
		return 'X';																		//Ovaj dio koda provjerava ima li igrac "X" 3 X-a u redu
	if (matrix[2][0] == 'X' && matrix[2][1] == 'X' && matrix[2][2] == 'X')				//(okomito, vodoravno ili u koso)
		return 'X';																		//
																						//
	if (matrix[0][0] == 'X' && matrix[1][0] == 'X' && matrix[2][0] == 'X')				//
		return 'X';																		//
	if (matrix[0][1] == 'X' && matrix[1][1] == 'X' && matrix[2][1] == 'X')				//
		return 'X';																		//
	if (matrix[0][2] == 'X' && matrix[1][2] == 'X' && matrix[2][2] == 'X')				//
		return 'X';																		//
																						//
	if (matrix[0][0] == 'X' && matrix[1][1] == 'X' && matrix[2][2] == 'X')				//
		return 'X';																		//
	if (matrix[2][0] == 'X' && matrix[1][1] == 'X' && matrix[0][2] == 'X')				//
		return 'X';																		//

	//Igrac "O"
	if (matrix[0][0] == 'O' && matrix[0][1] == 'O' && matrix[0][2] == 'O')				//
		return 'O';																		//
	if (matrix[1][0] == 'O' && matrix[1][1] == 'O' && matrix[1][2] == 'O')				//
		return 'O';																		//Ovaj dio koda provjerava ima li igrac "O" 3 O-a u redu
	if (matrix[2][0] == 'O' && matrix[2][1] == 'O' && matrix[2][2] == 'O')				//(okomito, vodoravno ili u koso)
		return 'O';																		//
																						//
	if (matrix[0][0] == 'O' && matrix[1][0] == 'O' && matrix[2][0] == 'O')				//
		return 'O';																		//
	if (matrix[0][1] == 'O' && matrix[1][1] == 'O' && matrix[2][1] == 'O')				//
		return 'O';																		//
	if (matrix[0][2] == 'O' && matrix[1][2] == 'O' && matrix[2][2] == 'O')				//
		return 'O';																		//
																						//
	if (matrix[0][0] == 'O' && matrix[1][1] == 'O' && matrix[2][2] == 'O')				//
		return 'O';																		//
	if (matrix[2][0] == 'O' && matrix[1][1] == 'O' && matrix[0][2] == 'O')				//
		return 'O';																		//

	return '/';
}
int main() {
	n = 0;
	Draw();
	while (1)
	{
		n++;
		Input();
		Draw();
		if (Win() == 'X')																//else-if statement, igrica provjerava koji igrac je pobjedio (X, O, draw)
		{
			cout << "X wins!" << endl;													//Igrac "X" pobjeduje!
			break;
		}
		else if (Win() == 'O')
		{
			cout << "O wins!" << endl;													//Igrac "O" pobjeduje!
			break;
		}
		else if (Win() == '/' && n == 9)
		{
			cout << "It's a draw!" << endl;												//Nerijeseno je!
			break;
		}
		TogglePlayer();
	}
	system("pause");
	return 0;
}
